<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Söögikohad</title>
</head>
<body>
    <h1>Tartu söögikohad</h1>
    <h3>McDonald's</h3>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2091.9931443527394!2d26.730052116034!3d58.376652481335654!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46eb36deb8a3b457%3A0x8d09b9c056a88655!2sMcDonald&#39;s!5e0!3m2!1set!2see!4v1667551575313!5m2!1set!2see" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>