<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Söögikohad</title>
    <link rel="stylesheet" href="s66gikohtadecss/style2.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
</head>

<body>
    <ul>
        <li>
            <a href="index.html">Avaleht</a>
        </li>
        <li>
            <a class="current" href="soogikohad.html">Söögikohad</a>
        </li>
        <li>
            <a href="vaatamisvaarsused.html">Vaatamisväärsused</a>
        </li>
    </ul>
    <div class="background">
        <img class="demo-bg" src="pealehemedia/TarmoHaud2017_DJI_0401-Pano_2.png" alt="">
        <div class="container">
            <div class="header">

                <h1>Tartu söögikohad</h1>
                <p1>Siin on välja toodud ühe veebilehe tegija arvamused ja hinnangud Tartu söögikohtade kohta. See on enamjaolt
                    kiirtoidu kohta ja siin avaldatud arvamused esindavad ainult selle ühe veebilehe tegija arvamust.</p1>
            </div>
            <div class="essa">
                <br>
                <h3>Turu McDonald's</h3>
                <p>Tegemist on kuulsa kiirtoidukohaga Tartu südames. Hinnad on seal pigem madalad, eriti kui kasutada McDonald'si
                    äppi sooduskoode. Toit ise on enamasti selline nagu kiirtoidukohast loota on, vahest isegi parem. Kuid
                    siiski on seal mõned puudujäägid, nimelt pole seal tihedamatel aegadel üldse ruumi, tihti ei mahu sisse
                    istuma ja väljas on kas liiga külm või palav. Autoga minemine seda probleemi täiesti ei eemalda, kuna
                    tihti on seal ka autode järjekord ulmeliselt pikk. Üleüldiselt 4/5, lihtsalt palju mugavam ja mõnusam
                    on seal käia siis kui rahvast vähem on.</p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2091.9931443527394!2d26.730052116034!3d58.376652481335654!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46eb36deb8a3b457%3A0x8d09b9c056a88655!2sMcDonald&#39;s!5e0!3m2!1set!2see!4v1667551575313!5m2!1set!2see"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <br>
                <h3>Kõverkiosk</h3>
                <p>Ma ei oska selle koha ajaloo kohta midagi öelda, kuid seal on natuke kahtlane vibe. Aga 3.50 euro eest veiseliha
                    grillburger saada on minu arust vägagi norm ja maitseb ka hästi. Nende aastate jooksul, kus ma seal käinud
                    olen, pole ma kunagi midagi halba kogenud, koha ainuke probleem minu jaoks ongi see, et see tundub kahtlane…,
                    ei oska seda sõnadesse panna. Aga üleüldiselt 3.5/5.</p>
                <br>
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d8366.52324780538!2d26.7464008!3d58.3827629!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x5bc24cedadb829c0!2sK%C3%B5verkiosk!5e0!3m2!1set!2see!4v1669906813641!5m2!1set!2see"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="teine">
                <br>
                <h3>KFC Tasku</h3>
                <p>Tegemist on jällegi kuulsa kiirtoidukohaga Tartu südames. Kahjuks pole seal midagi muud kui kana söönud seega
                    terviklik ülevaade toidust mul puudub, aga need korrad mis ma sealt kana ämbreid olen ostnud on kogemus
                    olnud äärmiselt hea. Järjekord on alati väga väike olnud ja teliimuse saab kätte tihti alla 5 minutiga.
                    Hinnad pole kindlasti kõige odavamad, kuid kanaliha kogus on minu arust hinnale vastav. Üleüldiselt 5/5.</p>
                <br>
                <br>
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d8367.703393360345!2d26.7306948!3d58.3777874!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x7e193c55dc163de9!2sKFC%20Tasku!5e0!3m2!1set!2see!4v1669903941342!5m2!1set!2see"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <br>
                <h3>Sirius Aardla</h3>
                <p>Kuigi ma enam viimaste aastate jooksul sinna palju sattunud ei ole, on see siiski üks mu lemmikuid kohti
                    Tartus. Nende kana wrapile pole ma vastast leidnud ja nende ühekihiline oli üks parimaid burgereid mida
                    söönud olen, kuid enam nad vist seda ei müü… Teenindus on kiire ja menüüs on palju valikuid. Hinna poolest
                    on see kindlasti soodama poolel. Üleüldiselt 3.5/5.</p>
                <br>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d33466.09780747563!2d26.720136403545897!3d58.38275782379726!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46eb373a07b9adb1%3A0x222eae1c5389ca16!2sSirius%20Aardla!5e0!3m2!1set!2see!4v1669909453263!5m2!1set!2see"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

            </div>
            <div class="kolmas">
                <br>
                <h3>PizzaMinisteerium</h3>
                <p>Tõeline pärl mille enda jaoks avastasin paar aastat tagasi. Kuskilt mujalt pole ma nii head pitsat leidnud,
                    kui seda on PizzaMinisteeriumi BBQ kana pizza. Kui ma ise seal käisin siis oli covid täies hoos ja toitu
                    sai ainult kaasa võtta, see koht nägi siis väga kahtlane välja, ma ei tea kas seal on nüüd on võimalik
                    kohapeal süüa või kuidas see sisustus välja näeb, aga pitsad ise olid ja on tasemel. Hinna poolest leian,
                    et see kogus mis raha eest pitsat saab on aus (20 eurot vms XL pitsa eest). Üleüldiselt 5/5.</p>
                <br>
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d8365.030014137315!2d26.732709!3d58.389058!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x29ed2ac01eab3ebf!2sPizzaMinisteerium!5e0!3m2!1set!2see!4v1669906491360!5m2!1set!2see"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                <br>
                <h3>Kvartali Hesburger</h3>
                <p>Minu arust on tegemist parima Hesburgeriga Tartus, ega teistega midagi väga viga pole, välja arvatud Raekoja
                    platsi vastas olev Hesburger, seal olen tihti kogenud natuke halvasti valmistatud toitu… Aga Kvartali
                    Hesburger on tasemel, väga soovitan kanakorvi paprikamajoneesiga, väga maitsev ja hind norm. Iseteenindus
                    väga mugav ja järjekorrad liiguvad kiirelt. Hinnad on natuke kallimad kui McDonald's-is, kuid mitte palju.</p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d8367.85936567031!2d26.7293028!3d58.3771298!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x77ef37d525f07cf!2sHesburger!5e0!3m2!1set!2see!4v1669910047289!5m2!1set!2see"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </div>
</body>

</html>